# IntegrationTestsScaffold

./: .gitignore  README.md
NSwag.Scaffold/: .gitignore  NSwag.Scaffold.sln
NSwag.Scaffold/Scaffold.API/: Dockerfile  Program.cs  Scaffold.API.csproj  Startup.cs  nswag.json
NSwag.Scaffold/Scaffold.API.Client/: Scaffold.API.Client.csproj
NSwag.Scaffold/Scaffold.API.Client/Dto/: WeatherForecastDto.cs
NSwag.Scaffold/Scaffold.API.Integration.Tests/: Scaffold.API.Integration.Tests.csproj
NSwag.Scaffold/Scaffold.API.Integration.Tests/Base/: BaseIntegrationTests.cs  ScaffoldApiFixture.cs
NSwag.Scaffold/Scaffold.API.Integration.Tests/Controllers/: WeatherControllerTests.cs
NSwag.Scaffold/Scaffold.API.Integration.Tests/Units/: UnitTestsSample.cs
NSwag.Scaffold/Scaffold.API/Controllers/: WeatherForecastController.cs
NSwag.Scaffold/Scaffold.API/Properties/: launchSettings.json
