<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <NSwagInputFiles Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="$(MSBuildThisFileDirectory)obj/**/*.cs" />
    <NSwagInputFiles Remove="nswag.json" />
    <NSwagInputFiles Include="$(MSBuildThisFileDirectory)nswag.json" />
    <NSwagOutputFiles Include="$(MSBuildThisFileDirectory)../Scaffold.API.Client/Client.Generated.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Scaffold.API.Client\Scaffold.API.Client.csproj" />
  </ItemGroup>

  <Target Name="NSwag" Condition="'$(Configuration)' == 'Debug' AND '$(NCrunch)' != '1'" AfterTargets="Build" Inputs="@(NSwagInputFiles)" Outputs="@(NSwagOutputFiles)">
    <Delete Files="@(NSwagOutputFiles)" />
    <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
  </Target>

</Project>